{
	"name": "s9e/zetabbcodes",
	"type": "phpbb-extension",
	"description": "Compatibility layer for BBCodes used in posts imported from Zeta Boards.",
	"homepage": "https://github.com/s9e/phpbb-ext-zeta-bbcodes/",
	"version": "0.2.0",
	"keywords": ["phpbb"],
	"license": "MIT",
	"require": {
		"php": ">=5.5.0"
	},
	"authors": [{ "name": "JoshyPHP" }],
	"extra": {
		"display-name": "s9e/zeta-bbcodes",
		"soft-require": {
			"phpbb/phpbb": "3.2.2"
		}
	}
}